{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "moment-timezone",
    "description": "#### basic api documentation for  [moment-timezone (v0.5.13)](http://momentjs.com/timezone/)  [![npm package](https://img.shields.io/npm/v/npmdoc-moment-timezone.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-moment-timezone) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-moment-timezone.svg)](https://travis-ci.org/npmdoc/node-npmdoc-moment-timezone)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "moment-timezone": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-moment-timezone",
    "keywords": [
        "documentation",
        "moment-timezone"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_moment_timezone.js",
    "name": "npmdoc-moment-timezone",
    "nameAlias": "npmdoc_moment_timezone",
    "nameOriginal": "npmdoc-moment-timezone",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-moment-timezone.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
